<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="estiloBlog.css">
    <title>Blog</title>
</head>
<body>
    <header>Blog</header>
<div class="navbar"> 
    <nav>
        <ul>
            <li><a href="index.html"> Inicio </a></li>
            <li><a href="Blog.html"> Blog </a></li>
            <li><a href="tablets.html"> Tablets </a></li>
            <li><a href="contactos.html"> Contáctanos </a></li>
            <li><a href="centrosdeservicio.html"> Centros de Servicio </a></li>
        </ul>
    </nav>
</div>

    <div class="container">
        <div class="section">
            <div class="col span2_3">
                <div class="blog-post">
                    <h1 class="titulo">¡Novedades en WhatsApp!</h1>
                    <h2 class="fecha">Publicado el 05/10/2023</h2>
                    <img src="https://i.scdn.co/image/ab6765630000ba8a35be84e33057787650d2e432">
                    <p class="blog-content">
                    WhatsApp sigue trabajando en nuevas actualizaciones y herramientas que sean de utilidad a los usuarios dentro de la aplicación.
                    Por ello, se agregará una nueva función que permitirá que los usuarios puedan crear sus propios nombres "únicos" dentro de la plataforma al estilo de las otras redes sociales como Facebook e Instagram.
                    Esta herramienta le permitirá a los usuarios tener una opción adicional en la plataforma para comunicarse al compartir el "nombre especial".
                </div>
            </div>

            <aside class="col span-of-3">
                <div side-post>
                    <iframe width="350" height="315" src="https://www.youtube.com/embed/pe3CeBxKxrA?si=PclOO5EjFElgqWGq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                    <p class="side-content">Con los nuevos <b>“mensajes fijados”</b>, como su propio nombre lo indica, serás capaz de anclar un solo mensaje que recibiste o enviaste en el chat de tu preferencia, cuando lo hagas aparecerá una barra en la parte superior de la conversación con el contenido que has fijado. La diferencia con la función anterior es que esta cuenta con un tiempo de caducidad.</p>
                </div>
                <div class="side-post">
                    <p class="side-content">
                        ¡Hola! Si eres un apasionado de la tecnología y siempre estás buscando estar al día con las últimas tendencias, noticias y análisis, entonces nuestro blog de tecnología es el lugar perfecto para ti. Al suscribirte, recibirás actualizaciones regulares directamente en tu bandeja de entrada. No te pierdas la oportunidad de ser el primero en conocer las novedades del mundo tecnológico. ¡Haz clic aquí para suscribirte ahora! ¡Te esperamos!
                    </p>
                    <a href="#" class="button">Suscribete!</a>
                </div>
            </aside>

        </div>
    </div>

    <footer>
    <center>
        <div style="width: 20%; display: inline-block;">
            <img width="50" height="50" src="https://lehnsen.edu.gt/wp-content/uploads/2023/03/cropped-Logo-CL-e1677779589284.png" alt="Logo colegio">
        </div>
        <div style="width: 20%; display: inline-block;">
            José Javier <br> Aguilar Ramírez
        </div>
        <div style="width: 20%; display: inline-block;">
            4to Bachillerato <br> en computación
        </div>
        <div style="width: 20%; display: inline-block;">
            Tutor: <br> Nahin Moran
        </div>
    </center>
    <small>&copy; 2023 <b>Javier Aguilar</b>-Todos los derechos resevados </small>
</footer>
</body>
</html>
